<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    div {
      background-color: red;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    h1 {
      text-align: right;
      padding-right: 75px;
    }

    ul {
      list-style-type: none;
      display: block;
      background-color: gray;
      margin: 0;
    }



    li .dropbtn {
      display: inline-block;
      color: white;
      padding: 10px 10px;
      text-decoration: none;
    }

    li #Link_1 {
      display: inline-block;
      color: white;
      padding: 10px 10px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(34, 32, 32);
    }

    li {
      display: inline-block;
    }

    .dropdown-link {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-link a {
      padding: 12px 16px;
      text-decoration: none;
      color: darkcyan;
      display: block;
      text-align: left;
    }

    .dropdown-link a:hover {
      background-color: white;
    }

    .dropdown:hover .dropdown-link {
      display: block;
    }
  </style>
</head>

<body>
  <div>
    <h1>Demo of Dropdown</h1>
  </div>
  <ul>

    <li><a href="#" id="Link_1">Link 1</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Link 2</a>
      <div class="dropdown-link">
        <a href="#">DD_Link_1</a>
        <a href="#">DD_Link_2</a>
        <a href="#">DD_Link_3</a>
      </div>
    </li>

    <li class="dropdown">
      <a href="#" class="dropbtn">Link 3</a>
      <div class="dropdown-link">
        <a href="#">DD_Link_1</a>
        <a href="#">DD_Link_2</a>
        <a href="#">DD_Link_3</a>
      </div>
    </li>


  </ul>
</body>

</html>