<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-image: url(https://s.ftcdn.net/v2013/pics/all/curated/0jF1GcYgKK4FQ8CkIjW4jXx20m2pC3Q2_cover_580.jpg?r=4a2f9cdc0102872f02841d05249fee8ef6db42f4);
            background-size: cover;
        }

        input {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 6px;
            border: none;

        }

        input:focus {
            opacity: 0.35;
            background-color: transparent;
        }

        button {
            margin-top: 16px;
            margin-bottom: 6px;
            border-radius: 2px;
            background-color: blueviolet;
            color: white;
            box-shadow: green;
            border: none;
        }

        div {
            position: absolute;
            top: 25%;
            left: 38%;
            display: inline-block;
            border: 2px solid grey;
            padding: 2px 30px 10px 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <form action="#">
            <h3>Create Gmail Account</h3>
            <input type="text" size="30px" placeholder=" Full Name"><br>
            <input type="text" size="30px" placeholder=" Contact Number"><br>
            <input type="email" size="30px" placeholder=" Enter email id"> <br>
            &nbsp;&nbsp;<button type="reset">Reset</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
